{
    "window": {
        "title": "App",
        "width": 1024,
        "height": 768
    },
    "db": {
        "user": "bazy.app",
        "password": "app",
        "db-name": "pizzeria",
        "host": "localhost"
    },
    "ui": {
        "menu-font-size": "16px",
        "color": {
            "primary": "#00c853",
            "primaryLight": "#5efc82",
            "primaryDark": "#009624",
            "secondary": "#9ccc65",
            "secondaryLight": "#cfff95",
            "secondaryDark": "#6b9b37",
            "primaryText": "#000000",
            "secondaryText": "#000000",
            "background": "#ffffff",
            "surface": "#ffffff"
        }
    }
}